{
  "name": "lect_3_work_with_files",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Pavel Korbman",
  "license": "ISC",
  "description": ""
}
